# endpoints-authenticators

./: .travis.yml  README.md  pom.xml
.travis/: release.sh  settings.xml  travis-release.sh
src/main/java/com/aodocs/endpoints/auth/: AuthInfo.java  AuthType.java  CustomAttribute.java  ExtendedUser.java  package-info.java
src/main/java/com/aodocs/endpoints/auth/authenticator/: AbstractAuthorizer.java  AuthenticatorBuilder.java  Authorizer.java  DisjunctAuthenticator.java  ExtendedAuthenticator.java  GoogleIdentityPlatformAuthenticator.java  MicrosoftOAuth2Authenticator.java  YamlAuthenticator.java  package-info.java
src/main/java/com/aodocs/endpoints/auth/authenticator/clientid/: ClientIdsAuthenticator.java  CurrentProjectClientIdAuthenticator.java  ProjectsAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/combined/: ApiKeyAuthenticator.java  CombinedStringListBuilder.java  RestrictedVersionAuthenticator.java  WhitelistBlacklistAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/config/: VersionAuthenticator.java  VersionContainsAuthenticator.java  VersionMatchesAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/dsl/: AutoLoadDslAuthenticator.java  DslAuthenticator.java  DslAuthenticatorConfig.java  DslDeserializer.java
src/main/java/com/aodocs/endpoints/auth/authenticator/logic/: ConjunctAuthenticator.java  DisjunctAuthenticator.java  NegateAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/microsoft/: MicrosoftIdToken.java  MicrosoftOAuth2Authenticator.java  SupportedVersion.java
src/main/java/com/aodocs/endpoints/auth/authenticator/request/: HttpMethodAuthenticator.java  PathPrefixAuthenticator.java  QueryParameterAuthenticator.java  QueryParameterValueAuthenticator.java  ServletPathAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/role/: ProjectMemberAuthenticator.java  ProjectOwnerAuthenticator.java  ProjectRolesAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authenticator/token/: JwtOnlyAuthenticator.java  OAuth2OnlyAuthenticator.java
src/main/java/com/aodocs/endpoints/auth/authorizers/: AbstractAuthorizer.java  Authorizer.java  AuthorizerBuilder.java
src/main/java/com/aodocs/endpoints/auth/authorizers/audience/: CurrentProjectAudienceAuthorizer.java  EntraIdApplicationAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/clientid/: ClientIdsAuthenticator.java  ClientIdsAuthorizer.java  CurrentProjectClientIdAuthenticator.java  CurrentProjectClientIdAuthorizer.java  ProjectsAuthenticator.java  ProjectsAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/combined/: ApiKeyAuthenticator.java  ApiKeyAuthorizer.java  CombinedStringListBuilder.java  RestrictedVersionAuthenticator.java  RestrictedVersionAuthorizer.java  WhitelistBlacklistAuthenticator.java  WhitelistBlacklistAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/config/: VersionAuthenticator.java  VersionAuthorizer.java  VersionContainsAuthenticator.java  VersionContainsAuthorizer.java  VersionMatchesAuthenticator.java  VersionMatchesAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/dsl/: DslAuthenticator.java  DslAuthenticatorConfig.java  DslAuthorizer.java  DslAuthorizerConfig.java  DslAuthorizerFactory.java  DslDeserializer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/logic/: ConjunctAuthenticator.java  ConjunctAuthorizer.java  DisjunctAuthenticator.java  DisjunctAuthorizer.java  NegateAuthenticator.java  NegateAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/request/: HttpMethodAuthenticator.java  HttpMethodAuthorizer.java  PathPrefixAuthenticator.java  PathPrefixAuthorizer.java  QueryParameterAuthenticator.java  QueryParameterAuthorizer.java  QueryParameterValueAuthenticator.java  QueryParameterValueAuthorizer.java  ServletPathAuthenticator.java  ServletPathAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/authorizers/role/: ProjectMemberAuthenticator.java  ProjectMemberAuthorizer.java  ProjectOwnerAuthenticator.java  ProjectOwnerAuthorizer.java  ProjectRolesAuthenticator.java  ProjectRolesAuthorizer.java
src/main/java/com/aodocs/endpoints/auth/init/: EagerAuthenticatorInitializer.java
src/main/java/com/aodocs/endpoints/auth/microsoft/: MicrosoftIdToken.java  SupportedVersion.java
src/main/java/com/aodocs/endpoints/context/: AppengineHelper.java  ProjectConfigProvider.java  package-info.java
src/main/java/com/aodocs/endpoints/storage/: AsyncRefreshCachingStringListSupplier.java  ClasspathStringListSupplier.java  CloudStorageStringListSupplier.java  DatastoreStringListSupplier.java  ExplicitStringListSupplier.java  MergingStringListSupplier.java  StaticStringListSupplier.java  StringListSupplier.java  StringListSupplierBuilder.java  package-info.java
src/main/java/com/aodocs/endpoints/util/: AsyncRefreshMemoizingSupplier.java
src/main/java/com/aodocs/endpoints/util/cache/: AppEngineMemcacheObjectCache.java  InstanceMemoryObjectCache.java  ObjectCache.java
src/test/java/com/aodocs/endpoints/auth/: AppEngineTest.java  FakeTicker.java
src/test/java/com/aodocs/endpoints/auth/authenticator/: DisjunctAuthenticatorTest.java  ExtendedAuthenticatorTest.java  GoogleIdentityPlatformAuthenticatorTest.java  MicrosoftOAuth2AuthenticatorTest.java  YamlAuthenticatorTest.java
src/test/java/com/aodocs/endpoints/context/: ProjectConfigProviderTest.java
src/test/java/com/aodocs/endpoints/storage/: ClasspathStringListSupplierTest.java  CloudStorageStringListSupplierTest.java  DatastoreStringListSupplierTest.java  ExplicitStringListSupplierTest.java  MergingStringListSupplierTest.java  StringListSupplierTest.java
src/test/java/com/aodocs/endpoints/util/: AsyncRefreshMemoizingSupplierTest.java
src/test/resources/: authenticator.yaml  list.txt
src/test/resources/com/aodocs/endpoints/context/: ListServiceAccountsResponse.json
src/test/resources/jwtClaims/: allClaims.yaml  anyClaim.yaml  payload.json  payload.json-encoded.txt
(+26 files in other folders)
